import React, { useState, useEffect } from 'react';
import { 
  TrendingUp, 
  Download, 
  ChevronDown, 
  Calendar, 
  DollarSign, 
  Users, 
  CheckCircle, 
  Clock, 
  AlertTriangle,
  Loader2,
  FileSpreadsheet,
  FileText,
  FileDigit,
  X
} from 'lucide-react';

export default function ReportsPage() {
  // --- Stateful Database representing different months ---
  const reportDatabase = {
    'May 2025': {
      label: 'May 2025',
      totalSpend: '₹12.4L',
      activeVendors: '28',
      poFulfillment: '94%',
      overdueInvoices: '3',
      categories: [
        { name: 'IT Hardware', amount: '₹4.8L', percentage: 75, color: '#2563eb' },
        { name: 'Furniture', amount: '₹3.2L', percentage: 50, color: '#16a34a' },
        { name: 'Stationery', amount: '₹2.1L', percentage: 33, color: '#eab308' },
        { name: 'Logistics', amount: '₹2.3L', percentage: 36, color: '#ea580c' }
      ],
      topVendors: [
        { name: 'TechCore Ltd', spend: '4,20,000', pos: 6 },
        { name: 'Infra Supplies', spend: '3,10,000', pos: 4 },
        { name: 'FastLog', spend: '1,90,000', pos: 3 }
      ]
    },
    'Apr 2025': {
      label: 'Apr 2025',
      totalSpend: '₹9.8L',
      activeVendors: '26',
      poFulfillment: '92%',
      overdueInvoices: '4',
      categories: [
        { name: 'IT Hardware', amount: '₹3.9L', percentage: 60, color: '#2563eb' },
        { name: 'Furniture', amount: '₹2.8L', percentage: 43, color: '#16a34a' },
        { name: 'Stationery', amount: '₹1.5L', percentage: 23, color: '#eab308' },
        { name: 'Logistics', amount: '₹1.6L', percentage: 25, color: '#ea580c' }
      ],
      topVendors: [
        { name: 'TechCore Ltd', spend: '3,40,000', pos: 5 },
        { name: 'Infra Supplies', spend: '2,80,000', pos: 4 },
        { name: 'FastLog', spend: '1,20,000', pos: 2 }
      ]
    },
    'Mar 2025': {
      label: 'Mar 2025',
      totalSpend: '₹11.2L',
      activeVendors: '27',
      poFulfillment: '95%',
      overdueInvoices: '2',
      categories: [
        { name: 'IT Hardware', amount: '₹4.3L', percentage: 67, color: '#2563eb' },
        { name: 'Furniture', amount: '₹3.0L', percentage: 47, color: '#16a34a' },
        { name: 'Stationery', amount: '₹1.8L', percentage: 28, color: '#eab308' },
        { name: 'Logistics', amount: '₹2.1L', percentage: 33, color: '#ea580c' }
      ],
      topVendors: [
        { name: 'TechCore Ltd', spend: '3,90,000', pos: 6 },
        { name: 'Infra Supplies', spend: '2,95,000', pos: 4 },
        { name: 'FastLog', spend: '1,55,000', pos: 3 }
      ]
    },
    'Feb 2025': {
      label: 'Feb 2025',
      totalSpend: '₹7.4L',
      activeVendors: '25',
      poFulfillment: '89%',
      overdueInvoices: '5',
      categories: [
        { name: 'IT Hardware', amount: '₹2.8L', percentage: 44, color: '#2563eb' },
        { name: 'Furniture', amount: '₹2.0L', percentage: 31, color: '#16a34a' },
        { name: 'Stationery', amount: '₹1.2L', percentage: 19, color: '#eab308' },
        { name: 'Logistics', amount: '₹1.4L', percentage: 22, color: '#ea580c' }
      ],
      topVendors: [
        { name: 'TechCore Ltd', spend: '2,50,000', pos: 4 },
        { name: 'Infra Supplies', spend: '2,10,000', pos: 3 },
        { name: 'FastLog', spend: '90,000', pos: 2 }
      ]
    },
    'Jan 2025': {
      label: 'Jan 2025',
      totalSpend: '₹8.6L',
      activeVendors: '24',
      poFulfillment: '91%',
      overdueInvoices: '6',
      categories: [
        { name: 'IT Hardware', amount: '₹3.2L', percentage: 50, color: '#2563eb' },
        { name: 'Furniture', amount: '₹2.4L', percentage: 38, color: '#16a34a' },
        { name: 'Stationery', amount: '₹1.4L', percentage: 22, color: '#eab308' },
        { name: 'Logistics', amount: '₹1.6L', percentage: 25, color: '#ea580c' }
      ],
      topVendors: [
        { name: 'TechCore Ltd', spend: '2,80,000', pos: 4 },
        { name: 'Infra Supplies', spend: '2,30,000', pos: 3 },
        { name: 'FastLog', spend: '1,10,000', pos: 2 }
      ]
    },
    'Dec 2024': {
      label: 'Dec 2024',
      totalSpend: '₹6.2L',
      activeVendors: '22',
      poFulfillment: '90%',
      overdueInvoices: '7',
      categories: [
        { name: 'IT Hardware', amount: '₹2.4L', percentage: 38, color: '#2563eb' },
        { name: 'Furniture', amount: '₹1.8L', percentage: 28, color: '#16a34a' },
        { name: 'Stationery', amount: '₹0.9L', percentage: 14, color: '#eab308' },
        { name: 'Logistics', amount: '₹1.1L', percentage: 17, color: '#ea580c' }
      ],
      topVendors: [
        { name: 'TechCore Ltd', spend: '1,90,000', pos: 3 },
        { name: 'Infra Supplies', spend: '1,70,000', pos: 2 },
        { name: 'FastLog', spend: '70,000', pos: 1 }
      ]
    }
  };

  const trendData = [
    { key: 'Dec 2024', shortLabel: 'Dec', val: 6.2, height: 35 },
    { key: 'Jan 2025', shortLabel: 'Jan', val: 8.6, height: 55 },
    { key: 'Feb 2025', shortLabel: 'Feb', val: 7.4, height: 48 },
    { key: 'Mar 2025', shortLabel: 'Mar', val: 11.2, height: 80 },
    { key: 'Apr 2025', shortLabel: 'Apr', val: 9.8, height: 70 },
    { key: 'May 2025', shortLabel: 'May', val: 12.4, height: 95 }
  ];

  // --- Interaction States ---
  const [selectedMonth, setSelectedMonth] = useState('May 2025');
  const [showMonthDropdown, setShowMonthDropdown] = useState(false);
  const [showExportModal, setShowExportModal] = useState(false);
  const [exportType, setExportType] = useState('CSV');
  const [isExporting, setIsExporting] = useState(false);
  const [toastMsg, setToastMsg] = useState(null);
  const [hoveredTrendBar, setHoveredTrendBar] = useState(null);
  const [animateProgress, setAnimateProgress] = useState(false);

  // Trigger animation effect on change of selected month
  useEffect(() => {
    setAnimateProgress(false);
    const timer = setTimeout(() => setAnimateProgress(true), 50);
    return () => clearTimeout(timer);
  }, [selectedMonth]);

  const activeStats = reportDatabase[selectedMonth] || reportDatabase['May 2025'];

  const triggerExport = () => {
    setIsExporting(true);
    setTimeout(() => {
      setIsExporting(false);
      setShowExportModal(false);
      showToast(`Successfully exported ${selectedMonth} analytics report to ${exportType}!`);
    }, 1800);
  };

  const showToast = (message) => {
    setToastMsg(message);
    setTimeout(() => {
      setToastMsg(null);
    }, 4000);
  };

  return (
    <div className="reports-analytics-wrapper animate-fade-in" style={styles.container}>
      <style>{customCSS}</style>

      {/* Toast Notification */}
      {toastMsg && (
        <div className="glass-panel reports-toast animate-slide-up">
          <CheckCircle size={18} color="var(--success)" />
          <span>{toastMsg}</span>
        </div>
      )}

      {/* Header Container */}
      <header style={styles.header}>
        <div>
          <h2 style={styles.title}>Reports & analytics</h2>
          <p style={styles.subtitle}>Procurement Insights - {selectedMonth.toLowerCase()}</p>
        </div>

        {/* Buttons / Actions */}
        <div style={styles.headerActions}>
          {/* Month Selector Button */}
          <div style={{ position: 'relative' }}>
            <button 
              onClick={() => setShowMonthDropdown(!showMonthDropdown)}
              style={styles.dropdownBtn}
            >
              <Calendar size={15} />
              <span>{selectedMonth}</span>
              <ChevronDown size={14} style={{ transform: showMonthDropdown ? 'rotate(180deg)' : 'none', transition: 'transform 0.2s' }} />
            </button>

            {showMonthDropdown && (
              <div className="glass-panel dropdown-menu-container">
                {Object.keys(reportDatabase).map((monthKey) => (
                  <div
                    key={monthKey}
                    onClick={() => {
                      setSelectedMonth(monthKey);
                      setShowMonthDropdown(false);
                    }}
                    style={{
                      ...styles.dropdownItem,
                      ...(selectedMonth === monthKey ? styles.dropdownItemActive : {})
                    }}
                  >
                    {monthKey}
                  </div>
                ))}
              </div>
            )}
          </div>

          {/* Export Button */}
          <button 
            onClick={() => setShowExportModal(true)}
            style={styles.exportBtn}
          >
            <Download size={15} />
            <span>Export</span>
          </button>
        </div>
      </header>

      {/* 4 Metrics Insight Cards */}
      <div style={styles.metricsGrid}>
        
        {/* Card 1: Total Spend */}
        <div className="glass-panel metric-card blue-glow" style={{ ...styles.card, borderColor: 'rgba(56, 189, 248, 0.2)' }}>
          <div style={styles.cardHeader}>
            <span style={styles.cardLabel}>total spend</span>
            <DollarSign size={18} color="#38bdf8" />
          </div>
          <div style={{ ...styles.cardValue, color: '#38bdf8' }}>
            {activeStats.totalSpend}
          </div>
        </div>

        {/* Card 2: Active Vendors */}
        <div className="glass-panel metric-card green-glow" style={{ ...styles.card, borderColor: 'rgba(16, 185, 129, 0.2)' }}>
          <div style={styles.cardHeader}>
            <span style={styles.cardLabel}>active vendors</span>
            <Users size={18} color="#34d399" />
          </div>
          <div style={{ ...styles.cardValue, color: '#34d399' }}>
            {activeStats.activeVendors}
          </div>
        </div>

        {/* Card 3: PO Fulfillment */}
        <div className="glass-panel metric-card orange-glow" style={{ ...styles.card, borderColor: 'rgba(245, 158, 11, 0.2)' }}>
          <div style={styles.cardHeader}>
            <span style={styles.cardLabel}>PO Fulfillment</span>
            <CheckCircle size={18} color="#f59e0b" />
          </div>
          <div style={{ ...styles.cardValue, color: '#f59e0b' }}>
            {activeStats.poFulfillment}
          </div>
        </div>

        {/* Card 4: Overdue Invoices */}
        <div className="glass-panel metric-card red-glow" style={{ ...styles.card, borderColor: 'rgba(239, 68, 68, 0.2)' }}>
          <div style={styles.cardHeader}>
            <span style={styles.cardLabel}>overdue invoices</span>
            <Clock size={18} color="#f87171" />
          </div>
          <div style={{ ...styles.cardValue, color: '#f87171' }}>
            {activeStats.overdueInvoices}
          </div>
        </div>

      </div>

      {/* White Contrast Core Panel Container */}
      <div style={styles.whitePanel}>
        
        {/* Left Side: Spend By Category */}
        <div style={styles.leftCol}>
          <h3 style={styles.sectionHeading}>SPEND BY CATEGORY</h3>
          
          <div style={styles.categoryList}>
            {activeStats.categories.map((cat, idx) => (
              <div key={idx} style={styles.categoryItem}>
                <div style={styles.categoryLabelRow}>
                  <span style={styles.categoryName}>{cat.name}</span>
                  <span style={styles.categoryAmount}>{cat.amount}</span>
                </div>
                {/* Horizontal Progress bar container */}
                <div style={styles.progressBarBg}>
                  <div 
                    style={{
                      ...styles.progressBarFill,
                      backgroundColor: cat.color,
                      width: animateProgress ? `${cat.percentage}%` : '0%'
                    }}
                  />
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* Right Side: Split between Top Vendors & Monthly Trend */}
        <div style={styles.rightCol}>
          
          {/* Top Vendors Subpanel */}
          <div style={{ marginBottom: '2rem' }}>
            <h3 style={styles.sectionHeading}>TOP VENDORS BY SPEND</h3>
            
            <table style={styles.vendorsTable}>
              <thead>
                <tr style={styles.tableHeaderRow}>
                  <th style={styles.tableHeaderCell}>Vendor</th>
                  <th style={styles.tableHeaderCell}>Spend (₹)</th>
                  <th style={{ ...styles.tableHeaderCell, textAlign: 'center' }}>POs</th>
                </tr>
              </thead>
              <tbody>
                {activeStats.topVendors.map((vendor, idx) => (
                  <tr key={idx} className="table-data-row" style={styles.tableBodyRow}>
                    <td style={styles.tableCell}>{vendor.name}</td>
                    <td style={{ ...styles.tableCell, fontWeight: '600' }}>{vendor.spend}</td>
                    <td style={{ ...styles.tableCell, textAlign: 'center', fontWeight: '500' }}>{vendor.pos}</td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>

          {/* Monthly Trend Subpanel */}
          <div>
            <h3 style={styles.sectionHeading}>MONTHLY TREND</h3>
            
            {/* Interactive Bar Chart Container */}
            <div style={styles.chartContainer}>
              {trendData.map((bar, idx) => {
                const isSelected = selectedMonth === bar.key;
                const isHovered = hoveredTrendBar === idx;

                return (
                  <div 
                    key={idx}
                    style={styles.chartCol}
                    onMouseEnter={() => setHoveredTrendBar(idx)}
                    onMouseLeave={() => setHoveredTrendBar(null)}
                    onClick={() => setSelectedMonth(bar.key)}
                  >
                    {/* Tooltip on Hover */}
                    {isHovered && (
                      <div className="bar-tooltip animate-fade-in">
                        <div style={{ fontWeight: '700', fontSize: '0.8rem' }}>{bar.key}</div>
                        <div style={{ fontSize: '0.75rem', marginTop: '2px', color: '#3b82f6' }}>Spend: ₹{bar.val}L</div>
                      </div>
                    )}

                    {/* Bar Pillar */}
                    <div style={styles.barPillarWrapper}>
                      <div 
                        style={{
                          ...styles.barPillar,
                          height: `${bar.height}%`,
                          backgroundColor: isSelected ? '#1d4ed8' : '#bfdbfe',
                          opacity: isSelected ? 1 : isHovered ? 0.9 : 0.7,
                          transform: isHovered ? 'scaleX(1.08)' : 'scaleX(1)'
                        }}
                      />
                    </div>

                    {/* Month Label */}
                    <span 
                      style={{
                        ...styles.chartLabel,
                        fontWeight: isSelected ? '700' : '400',
                        color: isSelected ? '#1d4ed8' : '#64748b'
                      }}
                    >
                      {bar.shortLabel}
                    </span>
                  </div>
                );
              })}
            </div>
          </div>

        </div>

      </div>

      {/* Export Dialog Modal */}
      {showExportModal && (
        <div style={styles.modalOverlay}>
          <div className="glass-panel modal-card animate-slide-down">
            <div style={styles.modalHeader}>
              <h3 style={styles.modalTitle}>Export Report</h3>
              <button 
                onClick={() => setShowExportModal(false)}
                style={styles.modalCloseBtn}
                disabled={isExporting}
              >
                <X size={18} />
              </button>
            </div>

            <p style={styles.modalDesc}>
              Select your preferred export configuration format for the <strong>{selectedMonth}</strong> procurement analytics snapshot.
            </p>

            <div style={styles.formatSelectGroup}>
              {/* Option CSV */}
              <div 
                onClick={() => !isExporting && setExportType('CSV')}
                style={{
                  ...styles.formatCard,
                  ...(exportType === 'CSV' ? styles.formatCardActive : {})
                }}
              >
                <FileSpreadsheet size={24} color={exportType === 'CSV' ? 'var(--primary)' : 'var(--text-dark)'} />
                <span style={styles.formatCardTitle}>CSV Spreadsheet</span>
                <span style={styles.formatCardDesc}>Raw data sheets integration</span>
              </div>

              {/* Option PDF */}
              <div 
                onClick={() => !isExporting && setExportType('PDF')}
                style={{
                  ...styles.formatCard,
                  ...(exportType === 'PDF' ? styles.formatCardActive : {})
                }}
              >
                <FileText size={24} color={exportType === 'PDF' ? 'var(--primary)' : 'var(--text-dark)'} />
                <span style={styles.formatCardTitle}>PDF Document</span>
                <span style={styles.formatCardDesc}>Styled executive reporting</span>
              </div>

              {/* Option Excel */}
              <div 
                onClick={() => !isExporting && setExportType('Excel')}
                style={{
                  ...styles.formatCard,
                  ...(exportType === 'Excel' ? styles.formatCardActive : {})
                }}
              >
                <FileDigit size={24} color={exportType === 'Excel' ? 'var(--primary)' : 'var(--text-dark)'} />
                <span style={styles.formatCardTitle}>Excel Workbook</span>
                <span style={styles.formatCardDesc}>Formatted MS Excel document</span>
              </div>
            </div>

            <div style={styles.modalFooter}>
              <button 
                onClick={() => setShowExportModal(false)}
                style={styles.cancelBtn}
                disabled={isExporting}
              >
                Cancel
              </button>
              
              <button 
                onClick={triggerExport}
                style={styles.confirmBtn}
                disabled={isExporting}
              >
                {isExporting ? (
                  <>
                    <Loader2 size={16} className="spinner" />
                    <span>Compiling Report...</span>
                  </>
                ) : (
                  <span>Download File</span>
                )}
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}

// Custom animations & styles
const customCSS = `
  .reports-toast {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 1000;
    padding: 12px 24px;
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(16, 18, 27, 0.9) !important;
    border: 1px solid var(--success) !important;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4) !important;
    border-radius: 12px;
  }
  
  .metric-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  .metric-card:hover {
    transform: translateY(-4px);
  }
  .blue-glow:hover {
    box-shadow: 0 0 25px rgba(56, 189, 248, 0.18) !important;
    border-color: rgba(56, 189, 248, 0.4) !important;
  }
  .green-glow:hover {
    box-shadow: 0 0 25px rgba(16, 185, 129, 0.18) !important;
    border-color: rgba(16, 185, 129, 0.4) !important;
  }
  .orange-glow:hover {
    box-shadow: 0 0 25px rgba(245, 158, 11, 0.18) !important;
    border-color: rgba(245, 158, 11, 0.4) !important;
  }
  .red-glow:hover {
    box-shadow: 0 0 25px rgba(239, 68, 68, 0.18) !important;
    border-color: rgba(239, 68, 68, 0.4) !important;
  }

  .dropdown-menu-container {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    z-index: 500;
    background: rgba(15, 17, 26, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    padding: 6px;
    min-width: 140px;
    animation: dropdownFade 0.2s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  }

  @keyframes dropdownFade {
    from {
      opacity: 0;
      transform: translateY(-8px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .table-data-row {
    transition: background-color 0.2s ease;
  }
  .table-data-row:hover {
    background-color: rgba(0, 0, 0, 0.02) !important;
  }

  .bar-tooltip {
    position: absolute;
    bottom: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%);
    background: #0f172a;
    color: #ffffff;
    padding: 8px 12px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    z-index: 200;
    width: 100px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    pointer-events: none;
  }

  .bar-tooltip::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 5px;
    border-style: solid;
    border-color: #0f172a transparent transparent transparent;
  }

  .spinner {
    animation: rotate 1.5s linear infinite;
  }
  @keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
`;

const styles = {
  container: {
    display: 'flex',
    flexDirection: 'column',
    gap: '1.5rem',
    fontFamily: 'var(--font-sans)',
  },
  header: {
    display: 'flex',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  title: {
    fontSize: '2rem',
    fontWeight: 700,
    color: 'var(--text-main)',
    margin: 0,
  },
  subtitle: {
    color: 'var(--text-muted)',
    fontSize: '1rem',
    marginTop: '0.2rem',
  },
  headerActions: {
    display: 'flex',
    alignItems: 'center',
    gap: '12px',
  },
  dropdownBtn: {
    background: 'none',
    border: '1px solid rgba(255, 255, 255, 0.08)',
    color: '#ffffff',
    padding: '8px 16px',
    borderRadius: '24px',
    fontSize: '0.85rem',
    fontWeight: 500,
    cursor: 'pointer',
    display: 'flex',
    alignItems: 'center',
    gap: '8px',
    transition: 'var(--transition-smooth)',
  },
  dropdownItem: {
    padding: '8px 14px',
    borderRadius: '8px',
    fontSize: '0.82rem',
    color: 'var(--text-muted)',
    cursor: 'pointer',
    transition: 'all 0.2s',
  },
  dropdownItemActive: {
    background: 'var(--primary-glow)',
    color: '#ffffff',
    fontWeight: 600,
  },
  exportBtn: {
    background: 'none',
    border: '1px solid rgba(255, 255, 255, 0.08)',
    color: '#ffffff',
    padding: '8px 18px',
    borderRadius: '24px',
    fontSize: '0.85rem',
    fontWeight: 500,
    cursor: 'pointer',
    display: 'flex',
    alignItems: 'center',
    gap: '8px',
    transition: 'var(--transition-smooth)',
  },
  metricsGrid: {
    display: 'grid',
    gridTemplateColumns: 'repeat(auto-fit, minmax(220px, 1fr))',
    gap: '1.5rem',
  },
  card: {
    padding: '1.5rem',
    display: 'flex',
    flexDirection: 'column',
    gap: '12px',
  },
  cardHeader: {
    display: 'flex',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  cardLabel: {
    fontSize: '0.8rem',
    color: 'var(--text-muted)',
    textTransform: 'uppercase',
    letterSpacing: '0.05em',
    fontWeight: 500,
  },
  cardValue: {
    fontSize: '2rem',
    fontWeight: 700,
  },
  whitePanel: {
    background: '#ffffff',
    borderRadius: '24px',
    padding: '2.5rem',
    boxShadow: '0 10px 40px rgba(0, 0, 0, 0.12)',
    display: 'grid',
    gridTemplateColumns: '1.1fr 0.9fr',
    gap: '3rem',
    alignItems: 'start',
  },
  leftCol: {
    display: 'flex',
    flexDirection: 'column',
    gap: '1.8rem',
  },
  sectionHeading: {
    fontSize: '0.85rem',
    fontWeight: '700',
    color: '#64748b',
    letterSpacing: '0.08em',
    textTransform: 'uppercase',
    margin: 0,
    marginBottom: '1rem',
  },
  categoryList: {
    display: 'flex',
    flexDirection: 'column',
    gap: '1.5rem',
  },
  categoryItem: {
    display: 'flex',
    flexDirection: 'column',
    gap: '8px',
  },
  categoryLabelRow: {
    display: 'flex',
    justifyContent: 'space-between',
    alignItems: 'baseline',
  },
  categoryName: {
    fontSize: '0.95rem',
    fontWeight: '600',
    color: '#1e293b',
  },
  categoryAmount: {
    fontSize: '0.95rem',
    fontWeight: '700',
    color: '#0f172a',
  },
  progressBarBg: {
    width: '100%',
    height: '10px',
    backgroundColor: '#f1f5f9',
    borderRadius: '99px',
    overflow: 'hidden',
  },
  progressBarFill: {
    height: '100%',
    borderRadius: '99px',
    transition: 'width 0.8s cubic-bezier(0.4, 0, 0.2, 1)',
  },
  rightCol: {
    display: 'flex',
    flexDirection: 'column',
  },
  vendorsTable: {
    width: '100%',
    borderCollapse: 'collapse',
    marginBottom: '1rem',
  },
  tableHeaderRow: {
    borderBottom: '2px solid #f1f5f9',
  },
  tableHeaderCell: {
    textAlign: 'left',
    padding: '10px 12px',
    fontSize: '0.8rem',
    fontWeight: '700',
    color: '#94a3b8',
    textTransform: 'uppercase',
  },
  tableBodyRow: {
    borderBottom: '1px solid #f1f5f9',
  },
  tableCell: {
    padding: '12px',
    fontSize: '0.9rem',
    color: '#334155',
  },
  chartContainer: {
    display: 'flex',
    justifyContent: 'space-between',
    alignItems: 'flex-end',
    height: '150px',
    paddingTop: '20px',
    position: 'relative',
    borderBottom: '2px solid #e2e8f0',
  },
  chartCol: {
    display: 'flex',
    flexDirection: 'column',
    alignItems: 'center',
    width: '14%',
    height: '100%',
    cursor: 'pointer',
    position: 'relative',
  },
  barPillarWrapper: {
    flex: 1,
    width: '100%',
    display: 'flex',
    alignItems: 'flex-end',
    justifyContent: 'center',
  },
  barPillar: {
    width: '28px',
    borderRadius: '6px 6px 0 0',
    transition: 'all 0.3s cubic-bezier(0.4, 0, 0.2, 1)',
  },
  chartLabel: {
    fontSize: '0.75rem',
    marginTop: '8px',
    transition: 'color 0.2s',
  },
  modalOverlay: {
    position: 'fixed',
    top: 0,
    left: 0,
    right: 0,
    bottom: 0,
    backgroundColor: 'rgba(0, 0, 0, 0.6)',
    backdropFilter: 'blur(4px)',
    display: 'flex',
    alignItems: 'start',
    justifyContent: 'center',
    padding: '10vh 2rem 2rem 2rem',
    zIndex: 1500,
  },
  modalCard: {
    width: '100%',
    maxWidth: '550px',
    background: 'var(--bg-card)',
    border: '1px solid var(--border-color)',
    borderRadius: '16px',
    padding: '2rem',
    display: 'flex',
    flexDirection: 'column',
    gap: '1.2rem',
  },
  modalHeader: {
    display: 'flex',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  modalTitle: {
    fontSize: '1.25rem',
    fontWeight: 700,
    color: '#ffffff',
    margin: 0,
  },
  modalCloseBtn: {
    background: 'none',
    border: 'none',
    color: 'var(--text-muted)',
    cursor: 'pointer',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
  },
  modalDesc: {
    fontSize: '0.9rem',
    color: 'var(--text-muted)',
    lineHeight: '1.5',
    margin: 0,
  },
  formatSelectGroup: {
    display: 'flex',
    flexDirection: 'column',
    gap: '10px',
  },
  formatCard: {
    display: 'flex',
    alignItems: 'center',
    gap: '16px',
    padding: '1rem 1.2rem',
    borderRadius: '12px',
    background: 'rgba(255, 255, 255, 0.02)',
    border: '1px solid rgba(255, 255, 255, 0.05)',
    cursor: 'pointer',
    transition: 'all 0.2s ease',
  },
  formatCardActive: {
    background: 'var(--primary-glow)',
    borderColor: 'var(--primary)',
  },
  formatCardTitle: {
    fontSize: '0.9rem',
    fontWeight: '600',
    color: '#ffffff',
    flex: 1,
  },
  formatCardDesc: {
    fontSize: '0.75rem',
    color: 'var(--text-dark)',
  },
  modalFooter: {
    display: 'flex',
    justifyContent: 'flex-end',
    gap: '12px',
    marginTop: '8px',
  },
  cancelBtn: {
    background: 'rgba(255, 255, 255, 0.05)',
    border: '1px solid var(--border-color)',
    color: '#ffffff',
    padding: '10px 20px',
    borderRadius: '8px',
    fontSize: '0.85rem',
    fontWeight: 600,
    cursor: 'pointer',
    transition: 'all 0.2s',
  },
  confirmBtn: {
    background: 'linear-gradient(135deg, var(--primary), var(--secondary))',
    border: 'none',
    color: '#ffffff',
    padding: '10px 24px',
    borderRadius: '8px',
    fontSize: '0.85rem',
    fontWeight: 600,
    cursor: 'pointer',
    display: 'flex',
    alignItems: 'center',
    gap: '8px',
    transition: 'all 0.2s',
  }
};
