import React, { useState, useEffect } from 'react';
import { Download, Printer, Mail, Plus, Trash2, FileText } from 'lucide-react';
import { jsPDF } from 'jspdf';

export default function InvoiceScreen() {
  // 1. Auto-generated PO Number & State
  const [poNumber, setPoNumber] = useState('');
  const [status, setStatus] = useState('Draft');
  const [vendor, setVendor] = useState({ name: 'Acme Corp', email: 'billing@acme.com', address: '123 Innovation Way' });
  const [items, setItems] = useState([
    { id: 1, description: 'Premium Software License', qty: 2, unitPrice: 500 },
  ]);
  const [taxRate] = useState(0.18); // 18% Tax

  useEffect(() => {
    // Simulating auto-generation on component mount (e.g., converting an approved quote)
    const randomId = Math.floor(1000 + Math.random() * 9000);
    setPoNumber(`PO-2026-${randomId}`);
  }, []);

  // 2. Calculations
  const subtotal = items.reduce((sum, item) => sum + (item.qty * item.unitPrice), 0);
  const taxAmount = subtotal * taxRate;
  const total = subtotal + taxAmount;

  // Item Management Actions
  const addItem = () => {
    setItems([...items, { id: Date.now(), description: '', qty: 1, unitPrice: 0 }]);
  };

  const removeItem = (id) => {
    setItems(items.filter(item => item.id !== id));
  };

  const updateItem = (id, field, value) => {
    setItems(items.map(item => item.id === id ? { ...item, [field]: value } : item));
  };

  // 3. Document Actions
  const downloadPDF = () => {
    const doc = new jsPDF();
    doc.setFont("helvetica", "bold");
    doc.text(`PURCHASE ORDER: ${poNumber}`, 14, 20);
    doc.setFont("helvetica", "normal");
    doc.text(`Status: ${status}`, 14, 30);
    doc.text(`Vendor: ${vendor.name} (${vendor.email})`, 14, 40);
    
    doc.text(`Subtotal: $${subtotal.toFixed(2)}`, 14, 70);
    doc.text(`Tax (18%): $${taxAmount.toFixed(2)}`, 14, 80);
    doc.text(`Total Amount: $${total.toFixed(2)}`, 14, 90);
    
    doc.save(`${poNumber}.pdf`);
  };

  const printInvoice = () => {
    window.print();
  };

  const sendEmail = () => {
    // Simulating Email Generation
    alert(`Email successfully sent to ${vendor.email} with ${poNumber} attached!`);
    setStatus('Sent');
  };

  return (
    <div className="min-h-screen bg-gray-50 p-8 print:bg-white print:p-0">
      {/* Action Toolbar */}
      <div className="max-w-4xl mx-auto mb-6 flex flex-wrap justify-between items-center gap-4 bg-white p-4 rounded-xl shadow-sm print:hidden">
        <div className="flex items-center gap-2">
          <FileText className="text-blue-600" />
          <span className="font-bold text-gray-700">{poNumber}</span>
          <select 
            value={status} 
            onChange={(e) => setStatus(e.target.value)}
            className="ml-2 border rounded p-1 text-sm bg-gray-50"
          >
            <option value="Draft">Draft</option>
            <option value="Sent">Sent</option>
            <option value="Paid">Paid</option>
          </select>
        </div>
        
        <div className="flex gap-2">
          <button onClick={downloadPDF} className="flex items-center gap-1 bg-gray-100 hover:bg-gray-200 px-3 py-2 rounded text-sm font-medium">
            <Download size={16} /> Download
          </button>
          <button onClick={printInvoice} className="flex items-center gap-1 bg-gray-100 hover:bg-gray-200 px-3 py-2 rounded text-sm font-medium">
            <Printer size={16} /> Print
          </button>
          <button onClick={sendEmail} className="flex items-center gap-1 bg-blue-600 hover:bg-blue-700 text-white px-3 py-2 rounded text-sm font-medium">
            <Mail size={16} /> Send Email
          </button>
        </div>
      </div>

      {/* Invoice Form Card */}
      <div className="max-w-4xl mx-auto bg-white p-8 rounded-xl shadow-md border border-gray-100 print:shadow-none print:border-none">
        <div className="flex justify-between border-b pb-6 mb-6">
          <div>
            <h1 className="text-3xl font-extrabold tracking-tight text-gray-900">PURCHASE ORDER</h1>
            <p className="text-sm text-gray-500 mt-1">Generated from Approved Quotation</p>
          </div>
          <div className="text-right">
            <p className="font-mono text-sm text-gray-600">ID: {poNumber}</p>
            <p className="text-sm text-gray-600">Date: {new Date().toLocaleDateString()}</p>
            <span className={`inline-block mt-2 px-2.5 py-0.5 rounded-full text-xs font-semibold ${
              status === 'Paid' ? 'bg-green-100 text-green-800' : status === 'Sent' ? 'bg-blue-100 text-blue-800' : 'bg-gray-100 text-gray-800'
            }`}>{status}</span>
          </div>
        </div>

        {/* Vendor Details */}
        <div className="mb-8 bg-gray-50 p-4 rounded-lg print:bg-transparent print:p-0">
          <h3 className="text-sm font-semibold text-gray-500 uppercase tracking-wider mb-2">Vendor Details</h3>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
            <input type="text" value={vendor.name} onChange={e => setVendor({...vendor, name: e.target.value})} className="border p-2 rounded bg-white" placeholder="Company Name" />
            <input type="email" value={vendor.email} onChange={e => setVendor({...vendor, email: e.target.value})} className="border p-2 rounded bg-white" placeholder="Email Address" />
            <input type="text" value={vendor.address} onChange={e => setVendor({...vendor, address: e.target.value})} className="border p-2 rounded bg-white" placeholder="Address" />
          </div>
        </div>

        {/* Line Items Table */}
        <table className="w-full text-left border-collapse mb-6">
          <thead>
            <tr className="border-b text-gray-400 text-sm">
              <th className="py-2">Description</th>
              <th className="py-2 w-20 text-center">Qty</th>
              <th className="py-2 w-32 text-right">Unit Price</th>
              <th className="py-2 w-32 text-right">Amount</th>
              <th className="py-2 w-10 print:hidden"></th>
            </tr>
          </thead>
          <tbody>
            {items.map((item) => (
              <tr key={item.id} className="border-b">
                <td className="py-3">
                  <input type="text" value={item.description} onChange={e => updateItem(item.id, 'description', e.target.value)} className="w-full border-0 focus:ring-1 focus:ring-blue-500 rounded p-1" placeholder="Item description..." />
                </td>
                <td className="py-3">
                  <input type="number" value={item.qty} onChange={e => updateItem(item.id, 'qty', parseInt(e.target.value) || 0)} className="w-full text-center border-0 focus:ring-1 focus:ring-blue-500 rounded p-1" />
                </td>
                <td className="py-3">
                  <input type="number" value={item.unitPrice} onChange={e => updateItem(item.id, 'unitPrice', parseFloat(e.target.value) || 0)} className="w-full text-right border-0 focus:ring-1 focus:ring-blue-500 rounded p-1" />
                </td>
                <td className="py-3 text-right font-medium">
                  ${(item.qty * item.unitPrice).toFixed(2)}
                </td>
                <td className="py-3 text-center print:hidden">
                  <button onClick={() => removeItem(item.id)} className="text-red-500 hover:text-red-700">
                    <Trash2 size={16} />
                  </button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>

        <button onClick={addItem} className="print:hidden flex items-center gap-1 text-sm font-semibold text-blue-600 hover:text-blue-800 mb-6">
          <Plus size={16} /> Add Item
        </button>

        {/* Summary / Totals */}
        <div className="flex justify-end">
          <div className="w-64 space-y-2 text-sm text-gray-600">
            <div className="flex justify-between">
              <span>Subtotal:</span>
              <span className="font-semibold">${subtotal.toFixed(2)}</span>
            </div>
            <div className="flex justify-between">
              <span>Tax (18%):</span>
              <span className="font-semibold">${taxAmount.toFixed(2)}</span>
            </div>
            <div className="flex justify-between border-t pt-2 text-base text-gray-900 font-bold">
              <span>Total:</span>
              <span>${total.toFixed(2)}</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
